@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box


@font-face 
    font-family: MoseratT
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: MoseratT
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MoseratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
$color-gary: #E2E2E2

.right-wrapper__icon-btn
    transition: transform 0.3s ease
    &:hover
        transform: translateX(-6px)
        animation: shake 0.5s infinite

.wrapper-icon 
    transition: transform 0.3s ease
    &:hover
        transform: translateX(-6px)
        animation: shake 0.5s infinite


@keyframes shake
  0%
    transform: translateX(0)
  50%
    transform: translateX(-8px)
  100%
    transform: translateX(0)


.icons__item
  a
    i
      color: #000
      transition: transform 0.3s ease

  &:hover
    a
      i
        transform: scale(1.2)


.container
    max-width: 1140px
    margin: 0 auto

.section
    position: relative
    overflow: hidden

.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row 
    &__circle
        position: absolute
        top: 129px
        right: 80px
    &__second-circle
        position: absolute
        right: -120px
        top: 650px


.buttons__main-btn
    &:hover
        -webkit-animation: .4s shake
        animation: .4s shake

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black
        font-weight: 800


.lfet-wrapper
    position: relative
    img 
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)

    &__rectangle-orange
        position: absolute
        z-index: 3
        left: -30px
        top: 160px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)

    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-gary
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)


.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        
        



.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px

.title 
    font-size: 72px
    position: relative
    font-weight: bold

    &__hr
        width: 65px
        position: absolute
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        color: white 
        font-size: 18px

    &__icon-btn
        display: inline-flex
        align-items: center
    &__text
        font-size: 18px

    img 
        margin-right: 12px

.circle
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    border-radius: 170px
    display: flex
    align-items: center
    justify-content: center
    opacity: 50%
    animation: rotate 10s linear infinite
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 170px
        &_big
            width: 188px
            height: 188px
    
.second-section
    min-height: 700px
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icon-box
        display: flex
        justify-content: space-evenly
    &__circle
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-circle
        position: absolute
        top: 344px
        right: 960px
        z-index: -1


.upper
    font-size: 40px
    font-weight: bold

.icon-item
    display: flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-gary
    border-radius: 10px
    display: flex
    align-items: flex-end   /* выровнять по горизонтали */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue
    &__img
        height: 335px
    &__text
        min-width: 180px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 50%
        left: 50%

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 150px
        padding-top: 46px
        position: relative
        margin-bottom: 50px

    &__left-title
        z-index: 5
    &__right-wrapper
        max-width: 480px
        padding: 50px
        border: 1.9777px solid #999999ce
        border-radius: 10%
    &__right-title
        margin-bottom: 20px
        z-index: 5
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__img
        position: absolute
        z-index: 0
        top: 270px
        left: -10px
        animation: rotate 30s linear infinite

    &__circle
        position: absolute
        z-index: 2
        left: 150px
        top: 220px
        scale: 1.4

    &__second-circle
        position: absolute
        top: -120px
        right: -20%
        z-index: 0
        scale: 2
        

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -25px
        bottom: bottom
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

.footer_icons
    padding: 0

@media (max-width: 1190px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .lfet-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 15px
    .main-section__circle
        right: 50px
    .main-section__second-circle
        top: 500px
    .cards-item__img
        height: 85%
    .cards-item__text
        font-size: 30px
        top: 45%
        left: 45%
    .second-section
        min-height: 620px
    .second-section__title
        margin: 30px
    .second-section__cards-item
        margin-right: 10px
    .second-section__container
        padding-top: 0
    .second-section__second-circle
        right: 800px
    .second-section__icon-box
        scale: 0.9
    .third-section__container
        padding: 20px 0 0 0
        margin-bottom: 20px
    .footer__container
        position: relative
        min-height: 200px

    .footer__img
        scale: 0.7
        left: -160px
        bottom: -41px


@media (max-width: 991px)
    .container
        width: 720px
    .right-wrapper
        display: flex
        flex-direction: column
        align-items: center
    .right-wrapper__text
        background: #99999941
        border-radius: 20px
        padding: 10px
        backdrop-filter: blur(5px)
    .right-wrapper__button
        flex-direction: row
        align-items: center
        justify-content: flex-end
    .buttons__icon-btn
        flex-direction: row-reverse
        gap: 16px
    .cards-item__text
        left: 40%
    .cards-item__img
        position: absolute
        bottom: 0  
        left: -20px
    .second-section__icon-box
        justify-content: center
    .third-section
        min-height: 520px
        &__left-title
            display: none
        &__right-wrapper
            padding: 20px
            max-width: 680px
            display: flex
            flex-direction: column
            z-index: 999
    .title
        font-size: 42px
    .title__hr_top 
        bottom: 0

    .buttons__main-btn
        font-size: 16px
        width: 175px
    
@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #99999973
        backdrop-filter: blur(5px)
        z-index: 9999
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 2rem
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 9999
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s  all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0%
    
@media (max-width: 575px)
    .container
        width: 100%
        padding: 0 5%
    .main-section
        min-height: 550px
    .lfet-wrapper
        img
            width: 450px
        &__rectangle-blue
            width: 300px
            height: 100px
            left: 30px
        &__rectangle-orange
            width: 300px
            height: 100px
            left: 30px
        &__rectangle-grey
            width: 300px
            height: 100px
            left: 60px
    .right-wrapper
        right: 35px
        &__text
            width: 201px
        &__button
            flex-direction: column
            gap: 20px
        &__icons-box
            position: absolute
            left: 5%
            flex-direction: column
            gap: 10px
        &__title
            background: #c4c4c441
            border-radius: 20px
            padding: 10px
            backdrop-filter: blur(5px)
    .second-section
        &__title
            margin: 15px
        &__cards-box
            flex-direction: column
            align-items: center
            gap: 20px
        &__cards-item
            margin: 0
        &__icon-box
            flex-direction: column
            align-items: center
            gap: 15px
    .third-section
        &__right-wrapper
            border-radius: 12.5%
        &__text
            font-size: 16px
            margin-bottom: 15px
        &__second-circle
            scale: 1.3
    .buttons__main-btn
        width: 160px
    .footer
        &__container
            min-height: 100px
            justify-content: space-around
        &__img
            bottom:-240px
    .footer_icons
        flex-direction: row